spring.application.name=UrlShortener
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortener_db
spring.datasource.username=root
spring.datasource.password=vcak4472
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.page-size=10


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.base-url=http://localhost:8080
app.expire-days=30

spring.security.user.name=sanjay
spring.security.user.password=sanjay
spring.security.user.roles=USER

#Secrutiyutils
